<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Luna Kilpatrick</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  
  <body>
     <nav>
        <p>Luna Kilpatrick</p>
        <p><a href="contact.html">Contact Luna Kilpatrick</a></p>
    </nav>

    <header>
      <h1>Luna Kilpatrick</h1>
      <img src="images/Headshot.jpg" alt="headshot of me" height="300">

      <p class="address">
        Athens, GA • (423)760-6893 • lunakilpatrick@gmail.com
      </p>
      <p class="tagline">
        Computer Science student interested in combining technical skills with creativity and a passion for art.
      </p>
    </header>

    <hr>

    <section>
        <h3><b>Education</b></h3>
        <dl>
            <dt>University of Georgia</dt>
            <dd>3.87</dd>
            <dt>Bachelor of Science in Computer Science</dt>
            <dd>December 2026</dd>
        </dl>
    </section>

    <section>
        <h3><b>Honors and Awards</b></h3>
        <dl>
            <dt>Richard E. Merwin Student Scholarship</dt>
            <dd>2027</dd>
            <dt>Lance Stafford Larson Student Writing Award</dt>
            <dd>2027</dd>
        </dl>
    </section>

    <section>
        <h3><b>Skills</b></h3>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
    </section>

    <section>
        <h3><b>Leadership and Experience</b></h3>
        <dl>
            <dt><a href="https://www.instagram.com/ugaarchery/">President of UGA Club Archery</a></dt>
            <dd>2025 - Present</dd>
            <dt>Volunteer at Friends of Graybeard Rescue</dt>
            <dd>2016 - 2024</dd>
        </dl>
    </section>

    <section>
        <h3><b>Projects</b></h3>

        <div class="three-col">
          <div class="card">
            <h3>Valentine's Day Card</h3>
            <img src="images/project_1.png" alt="Valentine's card" width="341" height="204">
            <ul>
                <li>A digital Valentine's Day Card that flips over to reveal a message</li>
                <li>Created using HTML and CSS</li>
                <li>Art created using Aseprite</li>
            </ul>
          </div>

          <div class="card">
            <h3>Friends of Graybeard Website</h3>
            <img src="images/project_2.jpg" alt="Friends of Graybeard website" width="455" height="70">
            <ul>
                <li>A website for the animal rescue Friends of Graybeard</li>
                <li>Allows users to request adoptions and provides information about the rescue</li>
                <li>Created with JavaScript</li>
            </ul>
          </div>

          <div class="card">
            <h3>Geography Quiz</h3>
            <img src="images/project_3.jpg" alt="Geography Quiz start screen" width="394" height="322">
            <ul>
                <li>An application created using JavaFX</li>
                <li>Allows the user to take a short geography quiz and store the results</li>
            </ul>
          </div>
        </div>
    </section>

    <footer>
        <p>&copy; <a href="contact.html">Luna Kilpatrick</a> <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a></p>
    </footer>
  </body>
</html>
